<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chia Punks</title>
  <style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    }
    </style>
<style>
  h4{
    color : deeppink;
    font-size: 40px;
    font-family: "Lucida Console", "Courier Nefont-familyw"
  }
    
  </style>
  <style>
    h1{
      color: whitesmoke;
      font-family: "Lucida Console", "Courier Nefont-familyw", monospace;
      font-size: 35px;
    }
  </style>
  <style>
    h2{
      color: ghostwhite;
      font-size: 50px;
      text-align: center;
    }
  </style>
  <style>
    h3{
      color: ghostwhite;
      font-size: 50px;
    }
  </style>
<style>
  /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #2eb305;
    --nav-color: #2eb305;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

</style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Chia Punks</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Chia Punks</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="#Did">DID</a></li>
                    <li><a href="https://dexie.space/offers/col1lm2zw50jw07dl642a0tvwj6x8yzuft893qtxfes5wgq2n6dzlwysdxjd97/xch">Dexie</a></li>
                    <li><a href="https://skynft.org/collection.php?COLLECTIONID=20220714042138_be371b0cdb4c4703022b9d32004adc25 ">SkyNFT</a></li>
                    <li><a href="#Gover">Governance Dao</a></li>
                    <li><a href="https://mobile.twitter.com/ChiaPunksnft">Twitter</a></li>
                    <li><a href="https://t.co/PaulSCvg41">Discord</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder= "Punks number # ">
                       <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

<script>
 
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

</script>
<br>
<br>
<br>
  <img src="GIF-220711_091853.gif" alt="" style="width: 348px; height: 348px;" />
  
  <audio controls autoplayer>
    <source src="VID_20220711170852 (online-audio-converter.com)" type="">

  </audio>
  <h1 style="color: coral;font-size:40px;">Introduction</h1>
  <h2 style="color: grey;font-size:30px;">Chia Punks are one of the First NFT collection on Chia blockchain Each of these 10,000 ChiaPunks has attributes that make them unique according to a defined art</h2>
    <section class="Dids" id="Did">
    </section>
    <br>
  <br>
  <br>
  <section class="Dids" id="Did">
        </section>
        <br>
  <h1 style="color: orange;font-size:40px;">Official ChiaPunks Collection Did</h1>
  <br>
  <br>
    </section>
  <br>
  <h2 style="color: lightgray;font-size:30px;">5477a1fdb43da1fead<br>08361014afb6ec56044698<br>31bc75857f2a40aa89ea6<br>091</h2>
  <br>
  <br>
  <h1 style="color: darkorange;font-size:40px;">{Supply 10,000 Fixed}</h1>
  <br>
  <h1 style="color: darkorange;font-size:40px;">{Making Type = Hand maded</h1>
  <br>
  <h1 style="color: darkorange;font-size:40px;">{Twitter Follower 133}</h1>
  <br>
  <h1 style="color: darkorange;font-size:40px;">{Marketplaces Dexie & Sky NFT}</h1>
    <section class="gov" id="Gover">
  <br>

  <h1 style="color: orange;"font-size:40px;>Governance Dao</h1>
  <br>
   </section>
  <br>
  <br>
 
  <br>
  <h2 style="color: grey;font-size:30px;">Launching the Governance Dao which lets holders to vote for any change and also Governance Token adds you into the Chia Punks community as an token holder<br>
  The name of our Token is Chia Punks Symbol ($CPU) Supply 100,000 only listed on Dexie swap Value of Tokens depends on liquidity token selling and buying is a non profit action by Chia Punks these all tokens are Distributed on market to build the community strong and for making our staking mechensim proper</h2>
  </section>
  <br>
  <h1 style="color: orange;font-size:40px;">Token ID</h1>
  <h2 style="color: gray;"></h2>
  <br>
  <br>
  <h1 style="color: orange;font-size:40px;">Staking Utility</h1>
  <br>
  <h2 style="color: grey;font-size:30px;">Holders of Chia Punks will have utility using Staking mechanism which let's Holders to stake their Punk for earning $CPU which is our governance & native token they can earn tokens on daily basis and can be able to sell their profits on Dexie it's first Staking Mechanism on Chia Network</h2>
  <br>
  <hr>
  <h4 style="color: lightgrey;font-size:10px;">© copyrights reserved by ChiaPunks</h4>
  <p></p>
  <a href="https://t.co/PaulSCvg41">
  <img class="" src="discord-logo.png" alt="" style="width: 50px; height: 50px;" />
  </a>
  <a href="https://mobile.twitter.com/ChiaPunksnft">
  <img class="" src="format-twitter-logo-transparent-11549680770lolovrdq8m.png" alt="" style="width: 50px; height: 50px;" />
  </a>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
